# Udacity-Android_Kotlin_Developer-Location_Finder

./: build.gradle  gradle.properties  readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/project4/: FakeDataSource.kt  RemindersActivityTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: RemindersDaoTest.kt  (+1 more)
app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/project4/: MyApp.kt
app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt  FirebaseUserLiveData.kt  LoginViewModel.kt
app/src/main/java/com/udacity/project4/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/udacity/project4/locationreminders/data/: ReminderDataSource.kt
app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragment.kt  RemindersListAdapter.kt  RemindersListViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/udacity/project4/utils/: BindingAdapters.kt  EspressoIdlingResource.kt  Extensions.kt  NotificationUtils.kt  PermissionUtils.kt
app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  activity_reminders.xml  authentication_picker_layout.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  it_reminder.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
